apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: memcached
  namespace: rucio
spec:
  selector:
    matchLabels:
      namespace: rucio
      app: memcached
  template:
    metadata:
      labels:
        namespace: rucio
        app: memcached
    spec:
        containers:
          - name: memcached
            image: registry.cern.ch/docker.io/bitnami/memcached:1.6.18
            imagePullPolicy: IfNotPresent
            securityContext:
              runAsUser: 1001
              runAsNonRoot: true
            args: []
            env:
              - name: BITNAMI_DEBUG
                value: "false"
              - name: MEMCACHED_PORT_NUMBER
                value: "11211"
              # - name: MEMCACHED_USERNAME
              #   value:
              # - name: MEMCACHED_PASSWORD
              #   valueFrom:
              #     secretKeyRef:
              #       name:
              #       key:
            ports:
              - name: memcache
                containerPort: 11211
            livenessProbe:
              initialDelaySeconds: 30
              periodSeconds: 10
              timeoutSeconds: 5
              failureThreshold: 6
              successThreshold: 1
              tcpSocket:
                port: memcache
            readinessProbe:
              initialDelaySeconds: 5
              periodSeconds: 5
              timeoutSeconds: 3
              failureThreshold: 6
              successThreshold: 1
              tcpSocket:
                port: memcache
            startupProbe:
              initialDelaySeconds: 30
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 15
              successThreshold: 1
              tcpSocket:
                port: memcache
            resources:
              requests: {}
              limits: {}
            volumeMounts:
              - name: tmp
                mountPath: /tmp
          - name: metrics
            image: registry.cern.ch/docker.io/bitnami/memcached-exporter:0.11.1
            imagePullPolicy: IfNotPresent
            securityContext:
              runAsUser: 1001
              runAsNonRoot: true
            ports:
              - name: metrics
                containerPort: 9150
            livenessProbe:
              initialDelaySeconds: 15
              periodSeconds: 10
              timeoutSeconds: 5
              failureThreshold: 3
              successThreshold: 1
              httpGet:
                path: /metrics
                port: metrics
            readinessProbe:
              initialDelaySeconds: 5
              periodSeconds: 10
              timeoutSeconds: 3
              failureThreshold: 3
              successThreshold: 1
              httpGet:
                path: /metrics
                port: metrics
            resources:
              limits: {}
              requests: {}
        volumes:
          - name: tmp
            emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: memcached
  namespace: rucio
  labels:
    app: memcached
spec:
  type: ClusterIP
  internalTrafficPolicy: Local
  ports:
    - name: memcache
      port: 11211
      targetPort: memcache
    - name: metrics
      port: 9150
      targetPort: metrics
  selector:
    app: memcached
    namespace: rucio
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: memcached
  namespace: monitoring
  labels:
    prometheus: cluster-monitor
spec:
  jobLabel: memcached
  selector:
    matchLabels:
      app: memcached
  namespaceSelector:
    matchNames:
      - rucio
  endpoints:
    - port: metrics
      path: /metrics
      interval: 5m
