---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: uiint
  namespace: rucio
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: uiint
  interval: 5m
  install:
    disableWait: true
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        name: rucio-charts
      chart: rucio-ui
      version: 1.29.3
  valuesFrom:
  - kind: Secret
    name: db-secret-ui
    valuesKey: values.yaml
  values:
    replicaCount: 0
    exposeErrorLogs: True

    service:
      useSSL: true

    tls:
    - hosts:
      -  rucio-server-int-02.cern.ch

    ingress:
      enabled: true
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"

    rules:
    - host: rucio-server-int-02.cern.ch
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: nginx-service
              port:
                number: 443

    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1

    image:
      repository: registry.cern.ch/docker.io/rucio/rucio-ui
      tag: test-maany-1.28.0
      pullPolicy: IfNotPresent

    proxy:
      rucioProxy: "voatlasrucio-server-prod.cern.ch:443"
      rucioAuthProxy: "voatlasrucio-auth-prod.cern.ch:443"
      
    config:
      policy:
        permission: "atlas"
        schema: "atlas"
        lfn2pfn_algorithm_default: "hash"
