apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - daemonset-inject-ssh-keys.yaml

configMapGenerator:
  - name: inject-ssh-keys
    namespace: dirty-scripts
    files:
      - inject-ssh-keys.sh
      - ssh-keys-to-inject.txt
      - ssh-keys-to-remove.txt
