# [x509-certificate-exporter](https://github.com/enix/x509-certificate-exporter)
# is a prometheus exporter for monitoring (and alerting on) the expiration of x509 certificates
# deployed inside the cluseter
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: x509-certificate-exporter
  namespace: monitoring
spec:
  releaseName: x509-certificate-exporter
  interval: 5m
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        name: enix
      chart: x509-certificate-exporter
      version: 3.7.0-beta.2
  values:
    secretsExporter:
      secretTypes:
        - type: kubernetes.io/tls
          key: tls.crt
        - type: Opaque
          key: tls.crt
        - type: Opaque
          key: hostcert.pem
        - type: Opaque
          key: ddmadmin_latest_x509up.rfc.proxy
    prometheusServiceMonitor:
      extraLabels:
        prometheus: cluster-monitor
    prometheusRules:
      extraLabels:
        prometheus: cluster-monitor
