# [oauth2-proxy](https://oauth2-proxy.github.io/oauth2-proxy/) enables
# authentication via an SSO for services which aren't natively configured with
# SSO. It intercepts traffic and forces the client to authenticate.
#
# Check https://gitlab.cern.ch/atlas-adc-ddm/rucio-k8s-setup/-/blob/master/post_setup_configure.sh
# to find how the needed kubernetes secret is deployed.
# Check labels in ../ingresses
# to see how ingresses are configured to use this authentication.
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oauth2-proxy
  namespace: kube-system
spec:
  releaseName: oauth2-proxy
  interval: 5m
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        name: oauth2-proxy
      chart: oauth2-proxy
      version: 6.9.0
  values:
    proxyVarsAsSecrets: true
    config:
      existingSecret: oauth2-secret
      configFile: |
        provider = "keycloak-oidc"
        provider_display_name = "CERN SSO"
        oidc_issuer_url = "https://auth.cern.ch/auth/realms/cern"
        email_domains = [
          "cern.ch"
        ]
