# The prometheus metrics have to be made available in the custom metrics API
# so that they can be used for the horizontal pod autoscaler. The Prometheus
# adapter is used for that and can be installed with helm. In the newer
# clusters it's already installed by default.
#
# After installation, all prometheus metrics should be available in the API which can be checked with:
#
#    kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1
#
# NOTE: after installing rucio into the cluster, specific Rucio metrics could be found in the rucio
# namespace and can be queried like this:
#
#    kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/rucio/metrics/rucio_reaper_expired_replicas
#
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prometheus-adapter
  namespace: monitoring
spec:
  releaseName: prometheus-adapter
  interval: 5m
  dependsOn:
    - name: kube-prometheus-stack
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
      chart: prometheus-adapter
      version: 4.1.1
  values:
    priorityClassName: "system-cluster-critical"

    prometheus:
      url: http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local
      path: /prometheus/

    resources:
      requests:
        cpu: 150m
        memory: 400Mi
