diff --git a/lib/rucio/core/credential.py b/lib/rucio/core/credential.py
index b29605b91..d43563683 100644
--- a/lib/rucio/core/credential.py
+++ b/lib/rucio/core/credential.py
@@ -31,8 +31,6 @@ from rucio.common.exception import UnsupportedOperation
 from rucio.core.monitor import MetricManager
 from rucio.core.rse import get_rse_attribute
 
-CREDS_GCS = None
-
 REGION = make_region_memcached(expiration_time=900)
 METRICS = MetricManager(module=__name__)
 
@@ -51,7 +49,7 @@ def get_signed_url(rse_id: str, service: str, operation: str, url: str, lifetime
     :returns: Signed URL as a variable-length string.
     """
 
-    global CREDS_GCS
+    CREDS_GCS = {}
 
     if service not in ['gcs', 's3', 'swift']:
         raise UnsupportedOperation('Service must be "gcs", "s3" or "swift"')
@@ -70,10 +68,13 @@ def get_signed_url(rse_id: str, service: str, operation: str, url: str, lifetime
                 raise UnsupportedOperation('Lifetime must be convertible to numeric.')
 
     if service == 'gcs':
-        if not CREDS_GCS:
-            CREDS_GCS = Credentials.from_service_account_file(config_get('credentials', 'gcs',
-                                                                         raise_exception=False,
-                                                                         default='/opt/rucio/etc/google-cloud-storage-test.json'))
+        if rse_id not in CREDS_GCS:
+            credential_path = config_get('credentials', 'gcs',
+                                         raise_exception=False,
+                                         default='/opt/rucio/etc/google-cloud-storage-test.json')
+            if rse_id in ['abbe81b7a5d64acb9f1aab3519da1663', '31d53969cbed4950b0bc301024a368c6']:
+                credential_path = '/opt/rucio/etc/gcs_rucio_prod.json'
+            CREDS_GCS[rse_id] = Credentials.from_service_account_file(credential_path)
         components = urlparse(url)
         host = components.netloc
 
@@ -98,12 +99,12 @@ def get_signed_url(rse_id: str, service: str, operation: str, url: str, lifetime
 
         # create URL-capable signature
         # first character is always a '=', remove it
-        signature = urlencode({'': base64.b64encode(CREDS_GCS.sign_bytes(to_sign))})[1:]
+        signature = urlencode({'': base64.b64encode(CREDS_GCS[rse_id].sign_bytes(to_sign))})[1:]
 
         # assemble final signed URL
         signed_url = (
             f'https://{host}{path}'
-            f'?GoogleAccessId={CREDS_GCS.service_account_email}'
+            f'?GoogleAccessId={CREDS_GCS[rse_id].service_account_email}'
             f'&Expires={lifetime}&Signature={signature}'
         )
 
diff --git a/lib/rucio/rse/protocols/gfal.py b/lib/rucio/rse/protocols/gfal.py
index 43b8887b3..1351f077f 100644
--- a/lib/rucio/rse/protocols/gfal.py
+++ b/lib/rucio/rse/protocols/gfal.py
@@ -481,7 +481,11 @@ class Default(protocol.RSEProtocol):
 
         try:
             for path in paths:
-                if self.__gfal2_exist(path) == 0:
+                if re.match('.*google.*', path):
+                    ret = ctx.unlink(str(path))
+                    if ret:
+                        return ret
+                elif self.__gfal2_exist(path) == 0:
                     ret = ctx.unlink(str(path))
                     if ret:
                         return ret
