diff --git a/lib/rucio/core/replica.py b/lib/rucio/core/replica.py
index 2c84e72f8..3dad0e11c 100644
--- a/lib/rucio/core/replica.py
+++ b/lib/rucio/core/replica.py
@@ -841,7 +841,14 @@ def _build_list_replicas_pfn(
                     # print('filename', name)
                     selected_prefix = get_multi_cache_prefix(cache_site, name)
                     if selected_prefix:
-                        pfn = f"root://{selected_prefix}//{pfn.replace('davs://', 'root://')}"
+                        if 'storage.googleapis.com' in pfn \
+                           or 'atlas-google-cloud.cern.ch' in pfn \
+                           or 'amazonaws.com' in pfn \
+                           or 'atlas-amazon-cloud.cern.ch' in pfn \
+                           or 'atlas-seal-cloud.cern.ch' in pfn:
+                            pass  #  ATLAS HACK
+                        else:
+                            pfn = 'root://' + selected_prefix + '//' + pfn.replace('davs://', 'root://')
                 else:
                     # print('site:', client_location['site'], 'has no cache')
                     # print('lets check if it has defined an internal root proxy ')
@@ -853,7 +860,11 @@ def _build_list_replicas_pfn(
                     if root_proxy_internal:
                         # TODO: XCache does not seem to grab signed URLs. Doublecheck with XCache devs.
                         #       For now -> skip prepending XCache for GCS.
-                        if 'storage.googleapis.com' in pfn or 'atlas-google-cloud.cern.ch' in pfn or 'amazonaws.com' in pfn:
+                        if 'storage.googleapis.com' in pfn \
+                           or 'atlas-google-cloud.cern.ch' in pfn \
+                           or 'amazonaws.com' in pfn \
+                           or 'atlas-amazon-cloud.cern.ch' in pfn \
+                           or 'atlas-seal-cloud.cern.ch' in pfn:
                             pass  # ATLAS HACK
                         else:
                             # don't forget to mangle gfal-style davs URL into generic https URL
