apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - configmap-cluster.yaml

patches:
  - target:
      name: kube-prometheus-stack
      kind: HelmRelease
    patch: |-
      apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      metadata:
        name: kube-prometheus-stack
      spec:
        values:
          alertmanager:
            alertmanagerSpec:
              externalUrl: https://atlas-rucio-int-02.cern.ch/alertmanager
          grafana:
            grafana.ini:
              server:
                domain: atlas-rucio-int-02.cern.ch
          prometheus:
            prometheusSpec:
              externalUrl: https://atlas-rucio-int-02.cern.ch/prometheus
              externalLabels:
                cluster: atlas-rucio-int-02
  - target:
      name: thanos
      kind: HelmRelease
    patch: |-
      apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      metadata:
        name: thanos
      spec:
        values:
          receive:
            extraFlags:
              - '--label=cluster="atlas-rucio-int-02"'
              - '--label=producer="atlasruciok8s"'
          storegateway:
            persistence:
              enabled: false
          compactor:
            persistence:
              enabled: false
            extraFlags:
              - "--selector.relabel-config=[{action: keep, regex: atlas-rucio-int-02, source_labels: [cluster]}]"
              - "--web.external-prefix=thanos-compactor"

components:
  - ../ingresses
